# Stage 1: Build environment
FROM alpine:3.19 AS builder

RUN apk add --no-cache \
    build-base \
    pkgconfig \
    curl-dev \
    curl-static \
    libarchive-dev \
    libarchive-static \
    openssl-dev \
    openssl-libs-static \
    zlib-static \
    zstd-static \
    lz4-static \
    bzip2-static \
    xz-static \
    brotli-static \
    nghttp2-static \
    libpsl-static \
    libidn2-static \
    libunistring-static \
    c-ares-static \
    acl-static \
    expat-static \
    fmt-dev \
    upx

WORKDIR /app
COPY . .

RUN make clean && make static \
    && strip --strip-all build/lpkg-static \
    && upx -9 build/lpkg-static

# Stage 2: Minimal output image containing only the binary
FROM scratch
COPY --from=builder /app/build/lpkg-static /lpkg
ENTRYPOINT ["/lpkg"]
